#cloud-config
autoinstall:
  version: 1
  locale: en_US.UTF-8
  timezone: Europe/Helsinki
  keyboard:
    layout: us
  identity:
    hostname: {{HOSTNAME}}
    username: {{USERNAME}}
    password: "{{PASSWORD_HASH}}"
  ssh:
    install-server: true
    allow-pw: false
    authorized-keys:
      - {{SSH_KEY}}
  storage:
    layout:
      name: direct
  network:
    version: 2
    ethernets:
      primary:
        match:
          name: "en*"
        addresses:
          - {{IP_CIDR}}
        routes:
          - to: default
            via: {{GATEWAY}}
        nameservers:
          addresses: [1.1.1.1, 8.8.8.8]
  packages:
    - openssh-server
    - curl
    - ca-certificates
    - git
  user-data:
    disable_root: true
    write_files:
      - path: /root/.tailscale-authkey
        permissions: '0600'
        owner: root:root
        content: "{{TAILSCALE_KEY}}"
      - path: /root/first-boot.sh
        permissions: '0755'
        owner: root:root
        content: |
          #!/bin/bash
          set -x
          exec > /var/log/first-boot.log 2>&1

          echo "=== first-boot: apt update ==="
          apt-get update

          echo "=== first-boot: Tailscale ==="
          curl -fsSL https://tailscale.com/install.sh | sh
          if tailscale up --authkey="$(cat /root/.tailscale-authkey)" --hostname={{HOSTNAME}} --ssh; then
            shred -u /root/.tailscale-authkey
          else
            echo "tailscale up failed; leaving authkey in /root/.tailscale-authkey for retry"
          fi

          echo "=== first-boot: xrdp + guest agent ==="
          DEBIAN_FRONTEND=noninteractive apt-get install -y xrdp qemu-guest-agent
          adduser {{USERNAME}} ssl-cert || true
          systemctl enable --now xrdp
          systemctl enable --now qemu-guest-agent

          echo "=== first-boot: kubuntu-desktop (long) ==="
          DEBIAN_FRONTEND=noninteractive apt-get install -y kubuntu-desktop
          systemctl set-default graphical.target

          echo "=== first-boot: clone ubuntu-setup-tool ==="
          if [ ! -d /home/{{USERNAME}}/ubuntu-setup-tool ]; then
            sudo -u {{USERNAME}} git clone https://github.com/CyberBrown/ubuntu-setup-tool /home/{{USERNAME}}/ubuntu-setup-tool
          fi
          chown -R {{USERNAME}}:{{USERNAME}} /home/{{USERNAME}}/ubuntu-setup-tool

          echo "=== first-boot: rebooting into graphical target ==="
          systemctl reboot
    runcmd:
      - bash /root/first-boot.sh
  late-commands:
    - echo 'autoinstall-complete' > /target/etc/autoinstall-complete
  shutdown: poweroff
