#cloud-config
autoinstall:
  version: 1
  locale: en_US.UTF-8
  timezone: Europe/Helsinki
  keyboard:
    layout: us
  identity:
    hostname: {{HOSTNAME}}
    username: {{USERNAME}}
    password: "{{PASSWORD_HASH}}"
  ssh:
    install-server: true
    allow-pw: false
    authorized-keys:
      - {{SSH_KEY}}
  storage:
    layout:
      name: direct
  packages:
    - openssh-server
    - curl
    - ca-certificates
    - git
  user-data:
    disable_root: true
    write_files:
      - path: /root/.tailscale-authkey
        permissions: '0600'
        owner: root:root
        content: "{{TAILSCALE_KEY}}"
      - path: /root/first-boot.sh
        permissions: '0755'
        owner: root:root
        content: |
          #!/bin/bash
          # Runs once on first boot of the installed system.
          # Everything that tends to fail during subiquity late-commands
          # (KDE, xrdp, qemu-guest-agent, Tailscale) is done here, where
          # a) apt has a fully-configured system, not a chroot, and
          # b) failures leave this log readable on disk instead of only
          #    in the installer's ramdisk crash file.
          set -x
          exec > /var/log/first-boot.log 2>&1

          echo "=== first-boot: apt update ==="
          apt-get update

          echo "=== first-boot: Tailscale ==="
          curl -fsSL https://tailscale.com/install.sh | sh
          tailscale up --authkey="$(cat /root/.tailscale-authkey)" --hostname={{HOSTNAME}} --ssh
          shred -u /root/.tailscale-authkey

          echo "=== first-boot: xrdp + guest agent ==="
          DEBIAN_FRONTEND=noninteractive apt-get install -y xrdp qemu-guest-agent
          adduser {{USERNAME}} ssl-cert || true
          systemctl enable --now xrdp
          systemctl enable --now qemu-guest-agent

          echo "=== first-boot: kubuntu-desktop (long) ==="
          DEBIAN_FRONTEND=noninteractive apt-get install -y kubuntu-desktop
          systemctl set-default graphical.target

          echo "=== first-boot: clone ubuntu-setup-tool ==="
          sudo -u {{USERNAME}} git clone https://github.com/CyberBrown/ubuntu-setup-tool /home/{{USERNAME}}/ubuntu-setup-tool
          chown -R {{USERNAME}}:{{USERNAME}} /home/{{USERNAME}}/ubuntu-setup-tool

          echo "=== first-boot: rebooting into graphical target ==="
          systemctl reboot
    runcmd:
      - bash /root/first-boot.sh
