#cloud-config
autoinstall:
  version: 1
  locale: en_US.UTF-8
  timezone: Europe/Helsinki
  keyboard:
    layout: us
  identity:
    hostname: {{HOSTNAME}}
    username: {{USERNAME}}
    password: "{{PASSWORD_HASH}}"
  ssh:
    install-server: true
    allow-pw: false
    authorized-keys:
      - {{SSH_KEY}}
  storage:
    layout:
      name: direct
  packages:
    - openssh-server
    - curl
    - ca-certificates
  late-commands:
    - curtin in-target --target=/target -- bash -c 'apt-get update'
    - curtin in-target --target=/target -- bash -c 'DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends git python3 python3-pip gnupg qemu-guest-agent'
    - curtin in-target --target=/target -- bash -c 'DEBIAN_FRONTEND=noninteractive apt-get install -y xrdp'
    - curtin in-target --target=/target -- bash -c 'curl -fsSL https://tailscale.com/install.sh | sh'
    - curtin in-target --target=/target -- bash -c 'DEBIAN_FRONTEND=noninteractive apt-get install -y kubuntu-desktop'
    - curtin in-target --target=/target -- systemctl set-default graphical.target
    - curtin in-target --target=/target -- adduser {{USERNAME}} ssl-cert
    - curtin in-target --target=/target -- systemctl enable xrdp
    - curtin in-target --target=/target -- git clone https://github.com/CyberBrown/ubuntu-setup-tool /home/{{USERNAME}}/ubuntu-setup-tool
    - curtin in-target --target=/target -- chown -R {{USERNAME}}:{{USERNAME}} /home/{{USERNAME}}/ubuntu-setup-tool
  user-data:
    disable_root: true
    write_files:
      - path: /root/.tailscale-authkey
        permissions: '0600'
        owner: root:root
        content: "{{TAILSCALE_KEY}}"
    runcmd:
      - tailscale up --authkey=$(cat /root/.tailscale-authkey) --hostname={{HOSTNAME}} --ssh
      - shred -u /root/.tailscale-authkey
